libs.absolutelayout.classpath=\
    
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.JFormDesigner-MiGLayout.classpath=\
    ${base}/JFormDesigner-MiGLayout/miglayout-swing.jar;\
    ${base}/JFormDesigner-MiGLayout/miglayout-core.jar
libs.JFormDesigner-MiGLayout.displayName=MigLayout (JFormDesigner)
libs.JFormDesigner-MiGLayout.javadoc=\
    ${base}/JFormDesigner-MiGLayout/miglayout-swing-javadoc.jar;\
    ${base}/JFormDesigner-MiGLayout/miglayout-core-javadoc.jar
libs.JFormDesigner-MiGLayout.src=\
    ${base}/JFormDesigner-MiGLayout/miglayout-swing-sources.jar;\
    ${base}/JFormDesigner-MiGLayout/miglayout-core-sources.jar
